{
  "name": "@buzzxu/bbg-cli",
  "version": "0.4.0",
  "description": "AI Development Workflow Governance CLI — generates and maintains agents, skills, rules, and commands for 6 AI coding tools",
  "private": false,
  "type": "module",
  "bin": {
    "bbg": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "templates/",
    "agents/",
    "skills/",
    "rules/",
    "commands/",
    "hooks/",
    "contexts/",
    "mcp-configs/"
  ],
  "exports": {
    ".": {
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "governance",
    "cli",
    "agents",
    "skills",
    "rules",
    "claude",
    "copilot",
    "cursor",
    "codex",
    "opencode",
    "kiro",
    "development-workflow",
    "scaffolding"
  ],
  "author": "buzzxu",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/buzzxu/bbg.git"
  },
  "homepage": "https://github.com/buzzxu/bbg#readme",
  "bugs": {
    "url": "https://github.com/buzzxu/bbg/issues"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:install": "npm run build && npm install -g .",
    "lint": "eslint src/ tests/ --ext .ts",
    "lint:fix": "eslint src/ tests/ --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.4",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "execa": "^9.6.0",
    "fast-glob": "^3.3.3",
    "handlebars": "^4.7.8",
    "node-diff3": "^3.2.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
