{
  "name": "bbg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "bbg": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "templates/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.4",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "execa": "^9.6.0",
    "fast-glob": "^3.3.3",
    "handlebars": "^4.7.8",
    "ora": "^8.2.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@types/xml2js": "^0.4.14",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
